## use C-space, since we are not degenerates. 
set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix

set -g status-style 'bg=#333333 fg=yellow'
set-option -g default-shell /bin/zsh
set -g focus-events on

# Binding used for running script in split pane, 
#bind-key b send-key Escape; select-pane -D; send-key Escape; send-key k; send-key Enter; select-pane -U; send-key i
# Browser-like search.
bind-key -n C-f copy-mode \; send-key ?
setw -g mouse on

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Vi-mode
set-window-option -g mode-keys vi
# vim
bind Escape copy-mode
# Vi-Copy/pate
# Copy to global clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "win32yank.exe -i"
# Selection with mouse should copy to clipboard right away, in addition to the default action.
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | win32yank.exe -i"
# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
# Paste from global clipboard, delete any Carriage Returns.
bind p run "tmux set-buffer \"$(win32yank.exe -o)\"; tmux paste-buffer | tr -d '\r'"
# Middle click to paste from the clipboard
unbind-key MouseDown3Pane
bind-key -n MouseDown3Pane run "tmux set-buffer \"$(win32yank.exe -o)\"; tmux paste-buffer | tr -d '\r'"

set -g history-limit 10000
setw -g mode-keys vi
setw -g monitor-activity on

# Resize
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Vim style pane selection
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# No delay for escape key press
set -sg escape-time 0

# repeat last shell command on right pane (if it happens to be a shell)
bind-key s select-pane -t 2 \; send-keys Escape\; send-keys k C-m \; last-pane

# Reload tmux config
bind r source-file ~/.tmux.conf\; display-message "Tmux rc-file reloaded.."
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/git/NOTES/TODO.md"
# Default values are commented out
set -g aggressive-resize on
set -g status-left-length 60
set -g status-left "[#S]:#(ip addr show dev eth0 | awk -F '[ /]' '/inet /{print $6}')"
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" [RAM: #(sh ~/.local/bin/tmux-ram-status.sh)]"
set -g status-justify centre
set -g allow-rename off
set -g alternate-screen on
set -g automatic-rename on
set -g automatic-rename-format "#{?pane_in_mode,[tmux],#{pane_current_command}}#{?pane_dead,[dead],}"
set -g clock-mode-colour green
set -g clock-mode-style 24
set -g main-pane-height 24
set -g main-pane-width 80
set -g mode-style fg=black,bg=yellow
set -g monitor-activity off
set -g monitor-bell off
set -g monitor-silence 0
set -g other-pane-height 0
set -g other-pane-width 0
set -g pane-active-border-style fg=green
set -g pane-base-index 1
set -g pane-border-format "#{?pane_active,#[reverse],}#{pane_index}#[default] \"#{pane_title}\""
set -g pane-border-status off
set -g pane-border-style default
set -g remain-on-exit off
set -g synchronize-panes off
set -g window-active-style default
set -g window-size latest
set -g window-style default
set -g window-status-activity-style reverse
set -g window-status-bell-style reverse
set -g window-status-current-format "#I:#W#{?window_flags,#{window_flags}, }"
set -g window-status-current-style default
set -g window-status-format "#I:#W#{?window_flags,#{window_flags}, }"
set -g window-status-last-style default
set -g window-status-separator " "
set -g window-status-style default
set -g wrap-search on
set -g xterm-keys on
